{
  "Database": {
    "AutoMigrate": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=im1os_dev;Username=im1os;Password=im1os_dev",
    "Redis": ""
  }
}
