{
  "AllowedHosts": "*",
  "Platform": {
    "Name": "iM1 OS",
    "Domain": "im1os.com",
    "DefaultOrganizationSlug": "im1os"
  },
  "Database": {
    "AutoMigrate": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=im1os;Username=im1os",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "iM1os",
    "Audience": "iM1os.Api",
    "SigningKey": "development-only-key-change-before-deploying-iM1os",
    "ExpirationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
