{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=im1os_dev;Username=im1os",
    "Redis": ""
  },
  "NmiPayments": {
    "SignUpPackageId": "pkg_merrick_tsys",
    "SignUpPricingType": "Flat Rate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
