{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=im1os;Username=im1os;Password=im1os_dev",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "iM1os",
    "Audience": "iM1os.Api",
    "SigningKey": "development-only-key-change-before-deploying-iM1os",
    "ExpirationMinutes": 60
  },
  "SupplierImports": {
    "WorkerCount": 2
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
